jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.16.66.186:3306/dhsq?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = Dhsq@001
redis.host = 172.16.66.186
redis.port = 6379
redis.passwprd = Dhsq@001