# dhsq_barrelled

./: README.md  pom.xml
barrelled_core/: README.md  pom.xml
barrelled_core/src/main/java/com/dhsq/barrelled/common/: Constant.java  ScanService.java  test.java
barrelled_core/src/main/java/com/dhsq/barrelled/dao/: UserMapper.java  UserMapperSec.java
barrelled_core/src/main/java/com/dhsq/barrelled/model/: User.java
barrelled_core/src/main/java/com/dhsq/barrelled/service/: UserService.java  UserServiceSec.java
barrelled_core/src/main/java/com/dhsq/barrelled/utils/: StringUtil.java
barrelled_service_wechat/: pom.xml
barrelled_service_wechat/src/main/java/com/dhsq/barrelled/controller/: DemoController.java
barrelled_service_wechat/src/main/java/com/dhsq/barrelled/serviceimpl/: UserServiceImpl.java  UserServiceImplSec.java
barrelled_service_wechat/src/main/resources/: config.properties  jdbc.properties
barrelled_service_wechat/src/main/resources/mapper/: UserMapper.xml
dhsq_core/: README.md  pom.xml
dhsq_core/src/main/java/com/dhsq/common/common/: Constant.java
dhsq_core/src/main/java/com/dhsq/common/utils/: CommonUtil.java
