<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dhsq</groupId>
  <artifactId>dhsq_barrelled</artifactId>
  <version>1.0.0</version>
  <name>dhsq_barrelled</name>
  <description>dhsq_barrelled</description>
  <packaging>pom</packaging>
  <modules>
    <module>barrelled_core</module>
    <module>barrelled_service_wechat</module>
  </modules>
  <dependencies>
      <dependency>
        <groupId>com.dhsq</groupId>
        <artifactId>dhsq_core</artifactId>
        <version>1.0</version>
      </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>